# HowToDoIt

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  HowToDoIt.sln  README.md
BlazorDemo/: BlazorDemo.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDemo/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  RadzenNotifications.razor  _Host.cshtml  _Layout.cshtml
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorDemo24/: BlazorDemo24.csproj  Dockerfile  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorDemo24/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDemo24/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorDemo24/Properties/: launchSettings.json
BlazorDemo24/Shared/: MainLayout.razor  NavMenu.razor
CopilotDemo/: CopilotDemo.csproj  GlobalUsings.cs  Program.cs  index.xhtml
GuerrillaNtpDemo/: GlobalUsings.cs  GuerrillaNtpDemo.csproj  Program.cs  TimeHelper.cs
KeycloakDemo/: GlobalUsings.cs  KeycloakDemo.csproj  KeycloakUtils.cs  Program.cs
LibreHardwareMonitorDemo/: GlobalUsings.cs  LibreHardwareMonitorDemo.csproj  Program.cs  UpdateVisitor.cs
MoreLinqDemo/: Demo.cs  GlobalUsings.cs  MoreLinqDemo.csproj  Program.cs
NetMauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetMauiDemo.csproj
NetMauiDemo/Models/: ObservableUser.cs
NetMlDemo/: GlobalUsings.cs  NetMlDemo.csproj  NetMlDemo.md  Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs
NfcSdk/: NfcSdk.csproj
RabbitMQDemo/: Program.cs  RaConsumer.cs  RaProducer.cs  RabbitMQDemo.csproj  Using.cs
ReflectionWpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  ReflectionWpf.csproj  app.manifest
ReflectionWpf/Helpers/: EnumToBooleanConverter.cs
ReflectionWpf/Models/: AppConfigModel.cs  DataColorModel.cs  ReflectionItemModel.cs
ReflectionWpf/Services/: ApplicationHostService.cs  PageService.cs
ReflectionWpf/Utils/: DispatcherUtils.cs
ReflectionWpf/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
TemplateStudioWpfNavigation/: App.xaml  App.xaml.cs  GlobalUsings.cs  TemplateStudio.xml  TemplateStudioWpfNavigation.csproj  app.manifest  appsettings.json
TemplateStudioWpfNavigation.Core/: GlobalUsings.cs  TemplateStudioWpfNavigation.Core.csproj
TemplateStudioWpfNavigation.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
TemplateStudioWpfNavigation.Core/Services/: FileService.cs  SampleDataService.cs
TemplateStudioWpfNavigation/Activation/: ToastNotificationActivationHandler.cs
TemplateStudioWpfNavigation/Behaviors/: ListViewItemSelectionBehavior.cs
TemplateStudioWpfNavigation/Converters/: EnumToBooleanConverter.cs
TemplateStudioWpfNavigation/Helpers/: FrameExtensions.cs  WindowExtensions.cs
TemplateStudioWpfNavigation/Models/: AppConfig.cs  AppTheme.cs
TemplateStudioWpfNavigation/Properties/: Resources.Designer.cs  Resources.resx
TemplateStudioWpfNavigation/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
TemplateStudioWpfNavigation/TemplateSelectors/: MenuItemTemplateSelector.cs
TemplateStudioWpfNavigation/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
TemplateStudioWpfNavigation/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
WTelegramClientWinFormsDemo/: App.config  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WTelegramClientWinFormsDemo.csproj
WebApiDockerDemo/: Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  WebApiDockerDemo.csproj  WebApiDockerDemo.http
WebApiDockerDemo/Controllers/: UserController.cs  WeatherForecastController.cs
WebApiDockerDemo/Models/: UserModel.cs
WebApiDockerDemo/Properties/: launchSettings.json
WebApiDockerDemo/Services/: IUsersService.cs  UsersService.cs
WinUIDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ResourceExtensions.cs  Usings.cs  WinUIDemo.csproj  app.manifest  appsettings.json
WinUIDemo.Core/: Usings.cs  WinUIDemo - Backup.Core.csproj  WinUIDemo.Core.csproj
WinUIDemo.Core/Contracts/: IActivationService.cs  IAppNotificationService.cs  IDataService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationAware.cs  IPageService.cs
WinUIDemo.Core/Enums/: EnumItemType.cs  EnumLocationType.cs
WinUIDemo.Core/Helpers/: Json.cs
WinUIDemo.Core/Models/: MediaItem.cs  Medium.cs
WinUIDemo.Core/Services/: DataService.cs  FileService.cs
WinUIDemo/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WinUIDemo/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WinUIDemo/Contracts/: INavigationService.cs  INavigationViewService.cs  IThemeSelectorService.cs
WinUIDemo/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  FusionCacheExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
WinUIDemo/Models/: LocalSettingsOptions.cs  Person.cs
WinUIDemo/Properties/: launchsettings.json
WinUIDemo/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  (+1 more)
(+151 files in other folders)
