<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.120.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="SentimentModel">
    <None Include="SentimentModel.consumption.cs">
      <DependentUpon>SentimentModel.mbconfig</DependentUpon>
    </None>
    <None Include="SentimentModel.training.cs">
      <DependentUpon>SentimentModel.mbconfig</DependentUpon>
    </None>
    <None Include="SentimentModel.zip">
      <DependentUpon>SentimentModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>