<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>0.2.130.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GuerrillaNtp" Version="3.1.0" />
	</ItemGroup>
</Project>
