<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.560.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Schick.Keycloak.RestApiClient" Version="26.0.0" />
  </ItemGroup>

</Project>
