<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.140.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Schick.Keycloak.RestApiClient" Version="26.2.0" />
  </ItemGroup>

</Project>
