# Number of terms = 2563
0	5
1	stars
2	for
3	the
4	brick
5	oven
6	bread
7	app!
8	my
9	boyfriend
10	and
11	i
12	came
13	here
14	first
15	time
16	on
17	a
18	recent
19	trip
20	to
21	vegas
22	could
23	not
24	have
25	been
26	more
27	pleased
28	with
29	quality
30	of
31	food
32	service.
33	thing.
34	left
35	stomach
36	ache
37	felt
38	sick
39	rest
40	day.
41	this
42	place
43	is
44	worth
45	your
46	time,
47	let
48	alone
49	vegas.
50	husband
51	said
52	she
53	was
54	very
55	rude...
56	did
57	even
58	apologize
59	bad
60	or
61	anything.
62	in
63	summary,
64	largely
65	disappointing
66	dining
67	experience.
68	would
69	recommend
70	saving
71	room
72	this!
73	so
74	gooodd.
75	lordy,
76	khao
77	soi
78	dish
79	that
80	be
81	missed
82	curry
83	lovers!
84	tonight
85	had
86	elk
87	filet
88	special...and
89	it
90	sucked.
91	tried
92	go
93	lunch
94	madhouse.
95	salad
96	just
97	right
98	amount
99	sauce
100	over
101	power
102	scallop,
103	which
104	perfectly
105	cooked.
106	vegetables
107	are
108	fresh
109	feels
110	like
111	authentic
112	thai.
113	ordered
114	voodoo
115	pasta
116	i'd
117	really
118	excellent
119	since
120	going
121	gluten
122	free
123	several
124	years
125	ago.
126	server
127	great
128	job
129	handling
130	our
131	large
132	rowdy
133	table.
134	fantastic
135	neighborhood
136	gem
137	!!!
138	we
139	much
140	say
141	about
142	before
143	walked
144	he
145	expected
146	amazing,
147	but
148	quickly
149	disappointed.
150	crawfish
151	experience,
152	delicious!
153	penne
154	vodka
155	excellent!
156	love
157	place.
158	staff
159	great,
160	delish,
161	they
162	an
163	incredible
164	beer
165	selection.
166	give
167	try,
168	you
169	will
170	happy
171	did.
172	after
173	all
174	rave
175	reviews
176	couldn't
177	wait
178	eat
179	here......what
180	disappointment!
181	good
182	by
183	any
184	stretch
185	imagination.
186	pizza
187	selections
188	good.
189	horrible
190	-
191	don't
192	waste
193	money.
194	good,
195	though!
196	as
197	service,
198	thought
199	back
200	many
201	times
202	soon.
203	smelled
204	old
205	grease
206	trap
207	only
208	2
209	others
210	there
211	eating.
212	whole
213	experience
214	underwhelming,
215	think
216	we'll
217	ninja
218	sushi
219	next
220	time.
221	eat!
222	burger
223	absolutely
224	no
225	flavor
226	meat
227	itself
228	totally
229	bland,
230	overcooked
231	charcoal
232	flavor.
233	nice
234	atmosphere.
235	know
236	other
237	restaurants
238	at
239	all,
240	something
241	off
242	here!
243	grilled
244	chicken
245	tender
246	yellow
247	from
248	saffron
249	seasoning.
250	selection
251	including
252	massive
253	meatloaf
254	sandwich,
255	crispy
256	wrap,
257	delish
258	tuna
259	melt
260	some
261	tasty
262	burgers.
263	grandmother
264	can
265	make
266	roasted
267	better
268	than
269	one.
270	update.....went
271	second
272	still
273	amazing
274	macarons
275	insanely
276	bland
277	vinegrette
278	baby
279	greens
280	hearts
281	palm.
282	appetite
283	instantly
284	gone.
285	service
286	prices
287	were
288	ribeye
289	steak
290	cooked
291	mesquite
292	personally
293	hummus,
294	pita,
295	baklava,
296	falafels
297	baba
298	ganoush
299	(it's
300	what
301	do
302	eggplant!).
303	dont
304	here.
305	bother
306	me,
307	slow
308	all.
309	ate
310	twice
311	last
312	visit,
313	especially
314	enjoyed
315	salmon
316	salad.
317	waited
318	forty
319	five
320	minutes
321	vain.
322	i'll
323	running
324	carly's
325	anytime
326	soon
327	food.
328	kids
329	always
330	hit
331	too
332	lots
333	side
334	options
335	kiddos!
336	yellowtail
337	carpaccio
338	mouth
339	fresh.
340	probably
341	again.
342	different
343	cut
344	piece
345	day
346	wonderful
347	s
348	well
349	flavored.
350	seating
351	reservation.
352	mediterranean
353	fell
354	love.
355	never
356	back.
357	sat
358	get
359	fantastic!
360	sangria
361	half
362	glass
363	wine
364	full
365	$12,
366	ridiculous.
367	then
368	out,
369	disappointment
370	ensued.
371	ambiance
372	great.
373	summarize...
374	incredible,
375	nay,
376	transcendant...
377	nothing
378	brings
379	me
380	joy
381	quite
382	memory
383	pneumatic
384	condiment
385	dispenser.
386	might
387	last.
388	if
389	possible
390	them
391	zero
392	stars,
393	they'd
394	it.
395	big
396	deal
397	place,
398	won't
399	"ya'all".
400	dishes,
401	best,
402	sushi,
403	found
404	kabuki
405	over-priced,
406	over-hip
407	under-services.
408	pretty
409	reasonable
410	considering
411	located
412	inside
413	crystals
414	shopping
415	mall
416	aria.
417	why
418	gave
419	1
420	star
421	rating
422	please
423	third
424	eating
425	bachi
426	writing
427	review.
428	opportunity
429	today
430	sample
431	pizzas!
432	overall,
433	girlfriend's
434	veal
435	bad.
436	satifying
437	way
438	overpriced.
439	awesome
440	each
441	pasta,
442	homemade
443	/hand
444	made
445	pastas
446	thin
447	pizzas
448	avoid
449	establishment!
450	chips
451	salsa
452	poor
453	batter
454	ratio
455	tenders
456	unsatisfying.
457	relax
458	beer.
459	touch.
460	potatoes
461	biscuit.
462	fact
463	i'm
464	round
465	up
466	4
467	because
468	awesome.
469	lastly,
470	mozzarella
471	sticks,
472	best
473	thing
474	ordered.
475	that's
476	right....the
477	red
478	velvet
479	cake.....ohhh
480	stuff
481	bus
482	boy
483	hand
484	rude.
485	jamaican
486	mojitos
487	delicious.
488	host
489	were,
490	lack
491	word,
492	bitches!
493	unbelievable
494	bargain!
495	it!!!!
496	definitely
497	turn
498	&
499	doubt
500	unless
501	someone
502	else
503	buying.
504	real
505	waiter.
506	"hello,
507	you."
508	terrible
509	service!
510	fairly
511	clean
512	simply
513	wasn't
514	loved
515	pizza,
516	reminded
517	legit
518	italian
519	pizza.
520	exceptional
521	reviews.
522	drive
523	there.
524	worse
525	humiliated
526	his
527	worker
528	front
529	me..bunch
530	name
531	callings.
532	due
533	took
534	20
535	acknowledged,
536	another
537	35
538	food...and
539	kept
540	forgetting
541	things.
542	staying
543	mirage.
544	price,
545	high
546	house
547	made.
548	disgrace.
549	least
550	refill
551	water
552	struggle
553	wave
554	10
555	minutes.
556	menu
557	prices.
558	bland...
559	liking
560	number
561	reasons
562	want
563	reviewing..
564	leave
565	that...
566	perfect
567	others.
568	breakfast
569	(just
570	check
571	out
572	sat,
573	sun.
574	how
575	managed
576	served
577	blandest
578	ever
579	eaten
580	when
581	preparing
582	indian
583	cuisine.
584	waitresses
585	friendly.
586	recommended
587	anyone!
588	tater
589	tots
590	southwest.
591	one
592	bite,
593	hooked.
594	hardly
595	meat.
596	sides
597	mixed
598	mushrooms,
599	yukon
600	gold
601	puree,
602	white
603	corn
604	beateous.
605	town,
606	spot
607	again!
608	nachos
609	must
610	have!
611	restaurant
612	highlighted
613	unique
614	menu,
615	beautiful
616	setting.
617	pho
618	spring
619	rolls
620	oh
621	yummy
622	try.
623	busy
624	now
625	why.
626	mac
627	getting
628	pancake
629	also
630	that.
631	burgers
632	aren't
633	used
634	doughy
635	flavorless.
636	live
637	music
638	fridays
639	blows.
640	those
641	amazing.
642	privileged
643	working/eating
644	shocked
645	signs
646	indicate
647	cash
648	only.
649	didn't
650	pulled
651	pork
652	soooo
653	unfortunately,
654	waitress
655	little
656	guess
657	maybe
658	went
659	night
660	disgraceful.
661	buffet!!!
662	chef
663	generous
664	(even
665	around
666	take
667	pictures
668	him).
669	it...friendly
670	servers,
671	food,
672	imaginative
673	menu.
674	-my
675	order
676	correct.
677	has
678	family
679	feel
680	soggy
681	their
682	chow
683	mein
684	good!
685	outstanding
686	reasonable.
687	assure
688	weren't
689	cold
690	somewhat
691	edible.
692	told
693	people
694	happened.
695	disappointing!!!
696	vegetarian
697	during
698	dinner,
699	wide
700	array
701	choose
702	from.
703	few
704	bars
705	vegas,
706	recall
707	being
708	charged
709	tap
710	water.
711	impressed
712	concept
713	damn
714	steak.
715	insulted.
716	manager
717	helped
718	put
719	plastic
720	containers
721	opposed
722	cramming
723	paper
724	takeout
725	boxes.
726	vomited
727	bathroom
728	mid
729	lunch.
730	lovers,
731	let's
732	honest
733	yama
734	miss
735	wish
736	philadelphia!
737	gross!
738	them,
739	poorly
740	constructed.
741	then,
742	giving
743	now.
744	ground,
745	table
746	large,
747	smeared,
748	been-stepped-in-and-tracked-everywhere
749	pile
750	green
751	bird
752	poop.
753	very,
754	sad.
755	hadn't
756	wasted
757	enough
758	life
759	there,
760	poured
761	salt
762	wound
763	drawing
764	bring
765	check.
766	atmosphere.1
767	sucker
768	dry!!.
769	hour
770	tables
771	luke
772	warm,
773	sever
774	overwhelmed.
775	customize
776	you'd
777	like,
778	usual
779	eggplant
780	bean
781	stir
782	fry,
783	it!
784	fun
785	friend
786	tartar.
787	stinks
788	positive
789	note,
790	attentive
791	provided
792	postinos,
793	hope
794	must-stop
795	whenever
796	town
797	delicious
798	nyc
799	bagels,
800	cream
801	cheese,
802	lox
803	capers
804	even.
805	bathrooms
806	decorated.
807	buffet
808	price
809	cannot
810	beat
811	swung
812	try
813	deeply
814	perfection
815	impeccable.
816	chipolte
817	ranch
818	dipping
819	sause
820	tasteless,
821	seemed
822	watered
823	down
824	heat.
825	mussels
826	reduction,
827	duck
828	tender,
829	potato
830	dishes
831	dripping
832	grease,
833	mostly
834	reasonable,
835	flavors
836	on,
837	home
838	made,
839	slaw
840	drenched
841	mayo.
842	pace.
843	everyone
844	attentive,
845	providing
846	customer
847	30
848	min
849	milkshake,
850	chocolate
851	milk.
852	croutons
853	taste
854	extra
855	plus.
856	mean
857	really,
858	famous
859	fish
860	it's
861	terrible!?!
862	bowl
863	pho!
864	hot
865	butter,
866	bacon
867	bits
868	top....very
869	original
870	once
871	arrives
872	meh.
873	absolute
874	visit!
875	interesting
876	decor.
877	got
878	enjoy
879	seafood
880	salad,
881	fabulous
882	vinegrette.
883	quick
884	chef.
885	work
886	hospitality
887	industry
888	paradise
889	valley
890	refrained
891	recommending
892	cibo
893	longer.
894	joint.
895	super
896	friendly
897	helpful,
898	cool
899	two
900	small
901	boys
902	baby!
903	petty
904	fast.
905	total
906	letdown,
907	rather
908	camelback
909	flower
910	shop
911	cartel
912	coffee.
913	delicious!!!
914	steaks
915	trimmed
916	omelets
917	die
918	for!
919	decide!
920	back!
921	promptly
922	greeted
923	seated.
924	watched
925	inflate,
926	portions
927	smaller
928	management
929	attitudes
930	grow
931	rapidly!
932	40
933	bucks
934	head,
935	expect
936	strike
937	2,
938	who
939	wants
940	rushed.
941	group
942	70+
943	claimed
944	handled
945	us
946	beautifully.
947	self
948	proclaimed
949	coffee
950	cafe,
951	wildly
952	crazy
953	crowds
954	downtown
955	juries,
956	lawyers,
957	court
958	staff.
959	everything
960	in.
961	rice,
962	location
963	dirty-
964	seat
965	covers
966	replenished
967	plain
968	yucky!!!
969	tacos
970	far!!
971	come
972	thoroughly
973	disappointed!
974	reasonably
975	priced
976	also!
977	(me)
978	likes
979	ice
980	cold,
981	case,
982	colder.
983	recently
984	witnessed
985	her
986	towards
987	guests
988	well.
989	boring.
990	hot,
991	close
992	temp.i
993	prepare
994	bare
995	hands,
996	gloves.everything
997	deep
998	fried
999	oil.
1000	dinner
1001	companions
1002	me...everything
1003	texture
1004	taste.
1005	we've
1006	gotten
1007	door
1008	services
1009	received
1010	restaurant.
1011	burger...
1012	"gold
1013	standard"
1014	$17
1015	kind
1016	drink
1017	longer
1018	arepas.
1019	crust
1020	too.
1021	drive.
1022	worst
1023	i've
1024	seen
1025	vegas.....there
1026	none.
1027	lot.
1028	barely
1029	meal,
1030	complain
1031	business
1032	reheated
1033	ok,
1034	wedges
1035	soggy.
1036	negligent
1037	needs
1038	unwelcome...
1039	suggest
1040	place!
1041	house,
1042	low-key,
1043	non-fancy,
1044	affordable
1045	prices,
1046	greek
1047	dressing
1048	tasty,
1049	pita
1050	hummus
1051	refreshing.
1052	forever
1053	asked
1054	100%
1055	recommended!
1056	can't
1057	side,
1058	genuinely
1059	pleasant
1060	enthusiastic
1061	treat.
1062	terrible.
1063	servers
1064	honor
1065	hut
1066	coupons.
1067	40min
1068	passed
1069	between
1070	ordering
1071	arriving,
1072	busy.
1073	beans
1074	rice
1075	mediocre
1076	best.
1077	bit
1078	lacking.
1079	mandalay
1080	bay.
1081	ayce
1082	omg
1083	thai
1084	until
1085	dish.
1086	eclectic
1087	officially
1088	done.
1089	should
1090	hilarious,
1091	christmas
1092	eve
1093	remember
1094	biggest
1095	fail
1096	entire
1097	us.
1098	may
1099	pricey
1100	pay
1101	lot!
1102	hours
1103	either
1104	later
1105	did!
1106	disgusting!
1107	opened
1108	impressed,
1109	way.
1110	seasonal
1111	fruit
1112	peach
1113	puree.
1114	friend's
1115	recommendation
1116	classic
1117	maine
1118	lobster
1119	roll
1120	fantastic.
1121	coming
1122	high-quality
1123	caesar
1124	owner
1125	nobu,
1126	similar
1127	price.
1128	terrific
1129	thrilled
1130	accommodations
1131	daughter.
1132	drag
1133	into
1134	establishment
1135	paid
1136	bill
1137	tip
1138	job.
1139	rude
1140	inconsiderate
1141	management.
1142	rubber
1143	tell
1144	ahead
1145	under
1146	warmer.
1147	sorry,
1148	:(
1149	building
1150	seems
1151	neat;
1152	trippy,
1153	wouldn't
1154	tragedy
1155	struck.
1156	strip,
1157	go.
1158	included
1159	tastings
1160	drinks,
1161	jeff
1162	above
1163	beyond
1164	expected.
1165	tigerlilly
1166	afternoon!
1167	screams
1168	"legit"
1169	book...somethat's
1170	rare
1171	multiple
1172	times,
1173	every
1174	mouthful,
1175	enjoyable
1176	relaxed
1177	venue
1178	couples
1179	groups
1180	etc.
1181	reviewer
1182	"you
1183	again."
1184	spot.
1185	hardest
1186	decision...
1187	honestly,
1188	m's
1189	supposed
1190	(amazing).
1191	care
1192	less...
1193	interior
1194	beautiful.
1195	rated.
1196	life!
1197	plus,
1198	8
1199	bucks.
1200	return.
1201	hole
1202	wall
1203	mexican
1204	street
1205	tacos,
1206	light
1207	healthy
1208	summer.
1209	sure
1210	long
1211	stood
1212	begin
1213	awkwardly
1214	cute.
1215	checked
1216	times.
1217	outshining
1218	halibut.
1219	eat,
1220	reminds
1221	mom
1222	pop
1223	shops
1224	san
1225	francisco
1226	bay
1227	area.
1228	needless
1229	say,
1230	four
1231	guy
1232	blue
1233	shirt
1234	vibe
1235	letting
1236	!
1237	venture
1238	further
1239	away
1240	night.
1241	shrimp-
1242	unwrapped
1243	(i
1244	1/2
1245	mile
1246	brushfire)
1247	literally
1248	cold.
1249	receives
1250	appetizers!!!
1251	seriously
1252	solid
1253	here,
1254	see
1255	caring
1256	teamwork
1257	professional
1258	degree.
1259	dressed
1260	treated
1261	rudely!
1262	definately
1263	ourselves.
1264	turkey
1265	roast
1266	beef
1267	bland.
1268	vanilla
1269	creamy
1270	smooth
1271	while
1272	profiterole
1273	(choux)
1274	pastry
1275	enough.
1276	inviting.
1277	fiance
1278	middle
1279	seated
1280	away.
1281	google
1282	imagine
1283	smashburger
1284	up.
1285	serve
1286	naan
1287	spicy
1288	pine
1289	nut
1290	world.
1291	expert/connisseur
1292	topic.
1293	venturing
1294	strip
1295	belly,
1296	return
1297	wait.
1298	golden-crispy
1299	steak,
1300	sides,
1301	wine,
1302	desserts.
1303	money
1304	cow
1305	tongue
1306	cheek
1307	dropped
1308	ball.
1309	ryan's
1310	bar
1311	edinburgh
1312	revisiting.
1313	pale
1314	color
1315	instead
1316	char
1317	rotating
1318	beers
1319	highlight
1320	chains,
1321	fan
1322	of,
1323	easily.
1324	attached
1325	gas
1326	station,
1327	rarely
1328	sign.
1329	stale!
1330	note
1331	ventilation
1332	use
1333	upgrading.
1334	regularly,
1335	evening
1336	couple
1337	months
1338	later,
1339	returned
1340	meal.
1341	lot
1342	promise
1343	fails
1344	deliver.
1345	ones
1346	scene
1347	it...definitely
1348	lost
1349	one!
1350	hopefully
1351	bodes
1352	cook
1353	call
1354	yourself
1355	steakhouse
1356	properly
1357	understand!
1358	value,
1359	cheated
1360	wasting
1361	company.
1362	crepe
1363	delicate
1364	moist.
1365	extremely
1366	tasty!
1367	sweet,
1368	enough,
1369	lacked
1370	fair
1371	soon!
1372	double
1373	cheeseburger!
1374	cheese
1375	crisp
1376	town.
1377	fine
1378	7
1379	hella
1380	salty.
1381	find
1382	despicable,
1383	heart
1384	attack
1385	grill
1386	flat-lined
1387	excuse
1388	thumbs
1389	waiter,
1390	helpful
1391	bloddy
1392	mary's
1393	coming.
1394	minutes,
1395	we're
1396	waiting
1397	realized
1398	strings
1399	bottom.
1400	lemon
1401	raspberry
1402	cocktail
1403	incredible.
1404	sandwich
1405	tasted
1406	such
1407	surprise!
1408	six
1409	inch
1410	wire
1411	salsa.
1412	stopped
1413	late
1414	bank
1415	holiday
1416	rick
1417	steve
1418	car
1419	15
1420	acknowledged.
1421	extensive
1422	provides
1423	breakfast.
1424	sucks.
1425	subway,
1426	subway
1427	meet
1428	expectations.
1429	descriptions
1430	"yum
1431	yum
1432	sauce"
1433	"eel
1434	sauce",
1435	yet
1436	"spicy
1437	mayo"...well
1438	none
1439	sauces
1440	them.
1441	though.
1442	food/service
1443	while.
1444	serivce!
1445	again
1446	fries
1447	beans.
1448	lived
1449	1979
1450	(and
1451	last)
1452	stepped
1453	foot
1454	average
1455	overpriced
1456	fucking
1457	small.
1458	play
1459	area
1460	nasty!
1461	main
1462	crowd
1463	older
1464	crowd,
1465	30s
1466	anyways,
1467	filling
1468	more.
1469	caballero's
1470	week
1471	since!
1472	disappointed
1473	$35
1474	plater.
1475	far
1476	places
1477	serves
1478	egg
1479	breakfast,
1480	$4.00.
1481	delicious,
1482	bartender
1483	personable
1484	deal!
1485	here!!!"
1486	completely
1487	delightful
1488	atmosphere
1489	exquisite.
1490	pan
1491	cakes
1492	raving
1493	sugary
1494	disaster
1495	tailored
1496	palate
1497	year
1498	old.
1499	disappoint.
1500	awful
1501	gyros.
1502	plethora
1503	salads
1504	sandwiches,
1505	gets
1506	seal
1507	approval.
1508	weekly
1509	haunt,
1510	wings
1511	contained
1512	driest
1513	eaten.
1514	spends
1515	talking
1516	themselves
1517	me.
1518	diverse,
1519	priced.
1520	monster
1521	eggs
1522	favorite.
1523	relocated
1524	impressed.
1525	immediately
1526	bites
1527	amazing!!!
1528	getting.
1529	cashier
1530	ended
1531	wayyy
1532	crostini
1533	stale.
1534	enough..
1535	actually.
1536	accomodate
1537	vegan/veggie
1538	options.
1539	decor
1540	nice,
1541	piano
1542	soundtrack
1543	pleasant.
1544	gyro
1545	basically
1546	lettuce
1547	desserts
1548	yummy.
1549	liked
1550	patio
1551	outstanding.
1552	poisoning
1553	buffet.
1554	fly
1555	apple
1556	juice..
1557	fly!!!!!!!!
1558	parents
1559	most
1560	complaints
1561	silently
1562	surprised
1563	article
1564	read
1565	focused
1566	spices
1567	strange.
1568	brother
1569	law
1570	works
1571	same
1572	day,
1573	rich
1574	accordingly.
1575	mortified.
1576	frustrated.
1577	cafe
1578	stars.
1579	sadly,
1580	gordon
1581	ramsey's
1582	shall
1583	sharply
1584	disappointed!!
1585	ambiance.
1586	company
1587	better!
1588	folks
1589	otto
1590	welcome
1591	special.
1592	service-check!
1593	nasty.
1594	scallop
1595	appalling
1596	value
1597	regular
1598	toasted
1599	equally
1600	satisfying
1601	occasional
1602	pats
1603	butter...
1604	mmmm...!
1605	ambience
1606	playing.
1607	returning.
1608	similarly,
1609	delivery
1610	man
1611	word
1612	apology
1613	45
1614	late.
1615	jewel
1616	las
1617	exactly
1618	hoping
1619	nearly
1620	ten
1621	living
1622	past,
1623	madison
1624	ironman,
1625	friendly,
1626	arrived
1627	quickly!
1628	chipotle,
1629	better.
1630	ri
1631	style
1632	calamari
1633	joke.
1634	steiners
1635	dark
1636	bar.
1637	lovely
1638	duo
1639	violinists
1640	playing
1641	songs
1642	requested.
1643	finish
1644	chip
1645	sad...
1646	count
1647	box
1648	12.
1649	packed!!
1650	changing,
1651	slow.
1652	drinks
1653	watch
1654	sporting
1655	events
1656	walls
1657	covered
1658	tv's.
1659	-drinks
1660	point.
1661	offered
1662	pink
1663	outside.
1664	fo
1665	overall
1666	noca.
1667	neither
1668	burger.
1669	han
1670	nan
1671	tasty.
1672	sooooo
1673	good!!
1674	trying
1675	(teeth
1676	sore).
1677	circumstances
1678	to,
1679	tops
1680	list.
1681	thus
1682	far,
1683	visited
1684	clean,
1685	inexpensive,
1686	boot!
1687	back,
1688	atrocious
1689	cape
1690	cod
1691	ravoli,
1692	chicken,with
1693	cranberry...mmmm!
1694	its
1695	"real
1696	traditional
1697	hunan
1698	style".
1699	am
1700	review
1701	hereas
1702	tribute
1703	event
1704	held
1705	deserves
1706	finally
1707	left.
1708	sunday
1709	del
1710	taco
1711	nasty
1712	avoided
1713	possible.
1714	brunch
1715	fail.
1716	outta
1717	say.
1718	third,
1719	def
1720	fun.
1721	hate
1722	things
1723	cheap
1724	black
1725	olives.
1726	fare,
1727	visit
1728	hiro
1729	delight!
1730	weird
1731	owners.
1732	also,
1733	bought,
1734	house.
1735	insulted
1736	disrespected.
1737	hopes
1738	grill,
1739	unfortunately
1740	flat,
1741	flat.
1742	tasted.
1743	sit-down
1744	meal
1745	together
1746	friends.
1747	2007
1748	awesome!!
1749	buffets
1750	to.
1751	peanut
1752	prompt.
1753	brought
1754	without
1755	either.
1756	out.
1757	dirt.
1758	sals
1759	amazing!!!!!!!!!!!!!!!!!!!
1760	wife
1761	hated
1762	(coconut
1763	shrimp),
1764	friends
1765	meals,
1766	highly
1767	unprofessional
1768	loyal
1769	patron!
1770	$3
1771	paid.
1772	dessert,
1773	need
1774	pack
1775	to-go
1776	tiramisu
1777	cannoli
1778	both
1779	for.
1780	apparently
1781	heard
1782	chewy.
1783	dry,
1784	sliced
1785	brisket
1786	pork.
1787	ians
1788	par
1789	denny's,
1790	outside
1791	dirty
1792	workers
1793	bisque
1794	soup
1795	lukewarm.
1796	beauty,
1797	vinaigrette
1798	dish,
1799	started
1800	editing
1801	wrong
1802	donut
1803	elsewhere
1804	dessert.
1805	said,
1806	mouths
1807	bellies
1808	pleased.
1809	stuffed
1810	10+
1811	done
1812	flair
1813	bartenders
1814	amazing!
1815	wanted
1816	leave.
1817	generic.
1818	part
1819	luck
1820	non-customer
1821	new
1822	flavourful.
1823	favor
1824	stay
1825	seated,
1826	greatest
1827	moods.
1828	frozen
1829	margaritas
1830	isn't
1831	you,
1832	dealing
1833	world's
1834	worst/annoying
1835	drunk
1836	people.
1837	great!
1838	bellagio
1839	anticipated.
1840	great!!!!!!!!!!!!!!
1841	warm
1842	feeling
1843	guest
1844	special
1845	sitting
1846	fast,
1847	but,
1848	order,
1849	arrived.
1850	angry
1851	pho.
1852	prime
1853	rib
1854	dessert
1855	section.
1856	portion.
1857	exceeding
1858	dreamed
1859	of.
1860	nice.
1861	eyed
1862	peas
1863	sweet
1864	potatoes...
1865	unreal!
1866	single
1867	employee
1868	ok
1869	needed
1870	north
1871	scottsdale...
1872	cost!
1873	waiter
1874	stupid
1875	seasoned
1876	hurry
1877	empty.
1878	3
1879	wontons
1880	thin,
1881	thick
1882	chewy,
1883	almost
1884	mouth.
1885	typical
1886	attentive.
1887	con:
1888	spotty
1889	downright
1890	you.
1891	limited
1892	boiled
1893	shrimp
1894	crab
1895	legs
1896	cause
1897	owned,
1898	pros
1899	:
1900	area/
1901	simple
1902	menu/
1903	dough!
1904	batch
1905	thinking
1906	yay
1907	no!
1908	terrible,
1909	mediocre.
1910	style!!
1911	sergeant
1912	pepper
1913	auju
1914	perpared
1915	presentation
1916	giant
1917	slices
1918	toast,
1919	lightly
1920	dusted
1921	powdered
1922	sugar.
1923	forth
1924	"are
1925	helped?"
1926	these
1927	twice.
1928	killer
1929	chai
1930	latte.
1931	ha
1932	flop.
1933	connoisseur
1934	difference
1935	certainly
1936	furthermore,
1937	operation
1938	website!
1939	perhaps
1940	caught
1941	judging
1942	reviews,
1943	inspired
1944	nutshell:
1945	1)
1946	restaraunt
1947	smells
1948	combination
1949	market
1950	sewer.
1951	horrible,
1952	says
1953	hi
1954	however,
1955	garlic
1956	fondue,
1957	gross.
1958	pucks
1959	disgust,
1960	behind
1961	register.
1962	greasy,
1963	unhealthy
1964	mistake.
1965	eew...
1966	complete
1967	overhaul.
1968	accountant
1969	screwed!
1970	although
1971	look
1972	sound
1973	actual
1974	disappointing.
1975	we'd
1976	attention
1977	ignore
1978	refused
1979	anymore.
1980	iced
1981	tea.
1982	empty
1983	excuse.
1984	believe
1985	unexperienced
1986	employees
1987	chickens
1988	heads
1989	off.
1990	strawberry
1991	tea,
1992	shoe
1993	leather.
1994	ask
1995	spicier
1996	prefer
1997	nargile
1998	bye
1999	lady!
2000	dine
2001	weekend
2002	ever.
2003	next.
2004	combos
2005	burger,
2006	fries,
2007	23
2008	decent
2009	deal.
2010	flavorful
2011	delights,
2012	folks.
2013	hard
2014	judge
2015	whether
2016	grossed
2017	melted
2018	styrofoam
2019	fear
2020	sick.
2021	ethic
2022	rock
2023	casino
2024	before,
2025	step
2026	forward
2027	perfect.
2028	portion
2029	huge!
2030	ago
2031	boot,
2032	worries.
2033	mention
2034	pears,
2035	almonds
2036	winner!
2037	awful.
2038	arrived,
2039	gyros
2040	missing.
2041	phenomenal
2042	haven't
2043	gone
2044	now!
2045	suffers
2046	insults,
2047	profound
2048	deuchebaggery,
2049	smoke
2050	break
2051	serving
2052	solidify
2053	join
2054	club
2055	offers
2056	via
2057	email.
2058	experience!
2059	suggestions.
2060	appetizer
2061	owners
2062	courteous.
2063	allergy
2064	warnings
2065	clue
2066	meals
2067	contain
2068	peanuts.
2069	service:
2070	fan,
2071	you're
2072	honestly
2073	blown
2074	though
2075	looked
2076	overwhelmed
2077	needs,
2078	stayed
2079	end.
2080	"mains,"
2081	uninspired.
2082	phoenix
2083	.
2084	talk
2085	course
2086	lover
2087	means.
2088	weak,
2089	people!
2090	incredibly
2091	fish,
2092	prepared
2093	care.
2094	spend
2095	else.
2096	100
2097	home.
2098	lil
2099	tapas
2100	fuzzy
2101	inside.
2102	bbq,
2103	lighter
2104	pricing
2105	public
2106	ways.
2107	opinion
2108	entrees
2109	gc.
2110	hands-down
2111	metro
2112	flavorful.
2113	leaves
2114	desired.
2115	wrapped
2116	dates.
2117	albondigas
2118	tomato
2119	meatballs.
2120	margaritas,
2121	too!
2122	blanket
2123	moz
2124	top
2125	cover
2126	subpar
2127	disbelief,
2128	qualified
2129	version
2130	foods
2131	bagels
2132	grocery
2133	store.
2134	owner's
2135	people.!
2136	cant
2137	asking
2138	order.
2139	three
2140	occasions
2141	medium
2142	well,
2143	bloodiest
2144	plate.
2145	set
2146	disapppointment
2147	entrees.
2148	rolled
2149	eyes
2150	stayed...
2151	pleasure
2152	him.
2153	ripped
2154	banana
2155	ripped,
2156	petrified
2157	tasteless.
2158	known
2159	suck,
2160	excalibur,
2161	common
2162	sense.
2163	craving
2164	better,
2165	dedicated
2166	boba
2167	tea
2168	spots,
2169	jenni
2170	lighting
2171	mood.
2172	thru
2173	means
2174	somehow
2175	end
2176	hands
2177	favorite
2178	restaurant!
2179	hell
2180	despite
2181	rate
2182	businesses,
2183	actually
2184	star.
2185	accident
2186	happier.
2187	airline
2188	seriously.
2189	cocktails
2190	handmade
2191	wait,
2192	correction,
2193	heimer
2194	block
2195	thats
2196	experiencing
2197	underwhelming
2198	relationship
2199	where
2200	parties
2201	person
2202	goat
2203	skimp
2204	wow
2205	flavor!
2206	waited.
2207	setting,
2208	douchey
2209	indoor
2210	garden
2211	biscuits.
2212	added
2213	gratuity
2214	party
2215	larger
2216	6
2217	8,
2218	hungry,
2219	stuffed!
2220	college
2221	cooking
2222	class
2223	brunch.
2224	orders
2225	don't'
2226	combo
2227	ala
2228	cart?
2229	visit.
2230	it'll
2231	stop
2232	trips
2233	phoenix!
2234	up....way
2235	food!)
2236	driving
2237	tucson!
2238	dry
2239	once.
2240	flavor,
2241	undercooked,
2242	dry.
2243	ago!
2244	fried.
2245	toro
2246	tartare
2247	cavier
2248	extraordinary
2249	thinly
2250	wagyu
2251	truffle.
2252	loves
2253	bone
2254	marrow,
2255	marrow
2256	go!
2257	cashew
2258	undercooked.
2259	nicest
2260	chinese
2261	see.
2262	atmosphere,
2263	fast
2264	honest.
2265	thirty
2266	(although
2267	vacant
2268	waiting).
2269	ever,
2270	maria
2271	deliciously
2272	fry
2273	moist
2274	looking
2275	become
2276	*
2277	sour
2278	soups
2279	stars!
2280	fav
2281	tough
2282	short
2283	,
2284	wrong:
2285	burned
2286	saganaki.
2287	lady
2288	caterpillar
2289	sticks
2290	around.
2291	absolutley
2292	mess
2293	sashimi
2294	brownish
2295	obviously
2296	happened
2297	pretty....off
2298	putting.
2299	mistake
2300	was!
2301	(it
2302	either)
2303	freezing
2304	funny.
2305	terrible!
2306	joint
2307	clean.
2308	had.
2309	problem
2310	charge
2311	$11.99
2312	bigger
2313	sub
2314	(which
2315	vegetables).
2316	bloody
2317	mary.
2318	(the
2319	nice.)
2320	recommended.
2321	highlights
2322	nigiri
2323	burrittos
2324	blah!
2325	old,
2326	chewy
2327	where.
2328	ever!
2329	food...
2330	shouldn't
2331	pancakes
2332	eggs.
2333	cheeseburger
2334	patty
2335	falling
2336	apart
2337	(picture
2338	uploaded)
2339	yeah,
2340	time!
2341	was.
2342	across.
2343	dessert:
2344	panna
2345	cotta
2346	bunch
2347	interesting,
2348	meats
2349	from,
2350	firehouse!!!!!
2351	convenient
2352	location.
2353	chefs
2354	not,
2355	low
2356	tolerance
2357	people,
2358	polite,
2359	wash
2360	otherwise!!
2361	guys
2362	steaks,
2363	loving
2364	son
2365	he's
2366	excellent.
2367	consider
2368	theft.
2369	huge
2370	military
2371	discount.
2372	conclusion:
2373	meals.
2374	awkward
2375	1.5lb
2376	3/4ths
2377	gristle
2378	fat.
2379	spaghetti
2380	whatsoever.
2381	bruschetta
2382	devine.
2383	continue
2384	ladies
2385	andddd
2386	date
2387	...
2388	anyone
2389	(;
2390	pissd.
2391	anything
2392	no,
2393	strangers
2394	hair
2395	besides
2396	costco's.
2397	you'll
2398	beef,
2399	right.
2400	restaurant,
2401	establishment.
2402	customers,
2403	customers
2404	belly
2405	hankering
2406	sushi.
2407	fella
2408	huevos
2409	rancheros
2410	appealing.
2411	in-house!
2412	salads!
2413	reading
2414	jerk.
2415	summer,
2416	charming
2417	outdoor
2418	delightful.
2419	immediately.
2420	ample
2421	hawaiian
2422	breeze,
2423	mango
2424	magic,
2425	pineapple
2426	delight
2427	smoothies
2428	they're
2429	classy/warm
2430	appetizers,
2431	succulent
2432	(baseball
2433	steak!!!!!
2434	martini
2435	joey's
2436	voted
2437	dog
2438	readers
2439	magazine.
2440	sashimi.
2441	flavorless
2442	describing
2443	tepid
2444	oysters
2445	were!
2446	cute,
2447	quaint,
2448	simple,
2449	shower
2450	rinse,
2451	shower,
2452	mind
2453	nude
2454	see!
2455	tender.
2456	cheesecurds
2457	had!
2458	90%
2459	jalapeno
2460	--
2461	bad,
2462	touched
2463	evening,
2464	him
2465	drastically
2466	amazing!!
2467	breaks
2468	starving.
2469	expensive.
2470	disgusting.
2471	mom's
2472	multi-grain
2473	pumpkin
2474	pecan
2475	butter
2476	fluffy,
2477	redeeming
2478	inexpensive.
2479	complaints!
2480	biscuits!!!
2481	doing
2482	shots
2483	fireball
2484	list
2485	ignored
2486	hostess
2487	myself.
2488	bug
2489	showed
2490	given
2491	sure,
2492	climbing
2493	kitchen.
2494	im
2495	az
2496	owner/chef,
2497	japanese
2498	dude!
2499	point,
2500	figured
2501	joke
2502	making
2503	publicly
2504	loudly
2505	known.
2506	hamburger.
2507	disagree
2508	fellow
2509	yelpers,
2510	$20,
2511	wrong.
2512	modern
2513	hip,
2514	maintaining
2515	touch
2516	coziness.
2517	convenient,
2518	mgm!
2519	performed.
2520	guacamole
2521	pureed.
2522	up!!
2523	particular
2524	proven
2525	dead
2526	bar,
2527	shawarrrrrrma!!!!!!
2528	glad
2529	hour,
2530	wines.
2531	spinach
2532	avocado
2533	salad;
2534	ingredients
2535	sad
2536	"to
2537	go"
2538	disappointment.
2539	daily
2540	specials
2541	group.
2542	bakery
2543	leftover
2544	concern
2545	mellow
2546	mushroom.
2547	horrible.
2548	classics
2549	sorely
2550	everything.
2551	level
2552	perfect,
2553	spice
2554	over-whelm
2555	soup.
2556	"crumby"
2557	station.
2558	bamboo
2559	shoots
2560	hits
2561	lacking
2562	quantity
